atomicwrites==1.4.1
attrs==22.2.0
cachetools==5.2.0
catboost==1.1.1
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
cycler==0.11.0
db-dtypes==1.0.3
Flask==2.2.2
fonttools==4.33.3
gevent==22.10.2
google-api-core==2.8.1
google-auth==2.7.0
google-cloud-bigquery==3.1.0
google-cloud-bigquery-storage==2.13.2
google-cloud-core==2.3.0
google-cloud-storage==2.5.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.46.3
grpcio-status==1.46.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==5.2.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.1
kiwisolver==1.4.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
plotly==5.10.0
pluggy==1.0.0
proto-plus==1.20.5
protobuf==3.20.1
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
pytest==6.2.5
python-dateutil==2.8.2
python-decouple==3.6
pytrends==4.9.0
pytz==2022.1
requests==2.27.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
typing_extensions==4.4.0
urllib3==1.26.9
Werkzeug==2.2.2
xgboost==1.6.2
zipp==3.11.0
zope.event==4.6
zope.interface==6.0